<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pointage ALAE - Gestion par Classe</title>
    <!-- Chargement de React, Tailwind CSS, Lucide Icons et PocketBase via CDN -->
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <script src="https://unpkg.com/pocketbase@0.20.0/dist/pocketbase.umd.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');
        body { font-family: 'Inter', sans-serif; }
        .no-scrollbar::-webkit-scrollbar { display: none; }
        .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
        
        .sticky-col {
            position: sticky;
            left: 0;
            z-index: 20;
            background-color: white;
        }

        .modal-overlay {
            background-color: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(4px);
        }
    </style>
</head>
<body class="bg-gray-100">
    <div id="root"></div>

    <script type="text/babel">
        const { useState, useEffect, useMemo, useRef } = React;

        // --- DONNÉES PAR DÉFAUT (INITIALES) ---
        const initialMockChildren = [
            { id: '1', nom: 'DUPONT', prenom: 'Lucas', classe: '1_PS_MS', niveau: 'Maternelle', planning: { paire: { lundi: { matin: true, midi: true, soir: true }, mardi: { matin: true, midi: true, soir: true }, jeudi: { matin: true, midi: true, soir: true }, vendredi: { matin: true, midi: true, soir: true } }, impaire: { lundi: { matin: true, midi: true, soir: true }, mardi: { matin: true, midi: true, soir: true }, jeudi: { matin: true, midi: true, soir: true }, vendredi: { matin: true, midi: true, soir: true } } } },
            { id: '2', nom: 'MARTIN', prenom: 'Léa', classe: '1_PS_MS', niveau: 'Maternelle', planning: { paire: { lundi: { matin: false, midi: true, soir: false }, mardi: { matin: false, midi: true, soir: false }, jeudi: { matin: false, midi: true, soir: false }, vendredi: { matin: false, midi: true, soir: false } } } },
            { id: '3', nom: 'BERNARD', prenom: 'Noah', classe: '2_MS_GS', niveau: 'Maternelle', planning: { paire: { vendredi: { matin: true, midi: true, soir: true } } } },
            { id: '4', nom: 'MERCIER', prenom: 'Nathan', classe: '3_CP_CE1', niveau: 'Élémentaire', planning: { paire: { lundi: { matin: true, midi: true, soir: true }, mardi: { matin: true, midi: true, soir: true }, jeudi: { matin: true, midi: true, soir: true }, vendredi: { matin: true, midi: true, soir: true } } } },
            { id: '5', nom: 'BLANC', prenom: 'Sarah', classe: '5_CM1_CM2', niveau: 'Élémentaire', planning: { paire: { lundi: { matin: false, midi: true, soir: true }, mardi: { matin: false, midi: true, soir: true }, jeudi: { matin: false, midi: true, soir: true }, vendredi: { matin: false, midi: true, soir: true } } } }
        ];

        const CRENEAUX = [
            { id: 'matin', label: 'Mat.' },
            { id: 'midi', label: 'Midi' },
            { id: 'soir', label: 'Soir' }
        ];

        const DAYS = ['Dimanche', 'Lundi', 'Mardi', 'Mercredi', 'Jeudi', 'Vendredi', 'Samedi'];

        const getWeekNumber = (d) => {
            const date = new Date(Date.UTC(d.getFullYear(), d.getMonth(), d.getDate()));
            date.setUTCDate(date.getUTCDate() + 4 - (date.getUTCDay() || 7));
            const yearStart = new Date(Date.UTC(date.getUTCFullYear(), 0, 1));
            return Math.ceil((((date - yearStart) / 86400000) + 1) / 7);
        };

        const Icon = ({ name, className }) => {
            const iconRef = useRef(null);
            useEffect(() => {
                if (window.lucide && iconRef.current) {
                    iconRef.current.innerHTML = `<i data-lucide="${name}"></i>`;
                    window.lucide.createIcons({
                        root: iconRef.current,
                        attrs: { class: className || "w-4 h-4" }
                    });
                }
            }, [name, className]);
            return <span ref={iconRef} className="inline-flex items-center justify-center"></span>;
        };

        // --- CONFIGURATION POCKETBASE ---
        // Remplacez l'URL par l'adresse de votre NAS
        const PB_URL = 'http://100.126.88.89:8090'; // Changement requis en production
        const pb = new pocketbase(PB_URL);
        
        // Fonction pour gérer les erreurs de connexion
        const handlePbError = (error) => {
            console.error('Erreur PocketBase:', error);
            // Vous pourriez ajouter une notification à l'utilisateur ici
        };

        function App() {
            // --- ÉTATS ---
            const [children, setChildren] = useState([]); // Plus de mock, données réelles
            const [loading, setLoading] = useState(true);
            const [error, setError] = useState(null);
            const [activeTab, setActiveTab] = useState('appel');
            const [selectedClass, setSelectedClass] = useState('Toutes');
            const [selectedSessionSuivi, setSelectedSessionSuivi] = useState('maintenant');
            const [selectedClassSuivi, setSelectedClassSuivi] = useState('Toutes');
            const [attendance, setAttendance] = useState({});
            const [locks, setLocks] = useState({});
            const [report, setReport] = useState([]);
            const [currentTime, setCurrentTime] = useState(new Date());
            const [initializedDates, setInitializedDates] = useState([]);
            
            const [comments, setComments] = useState([]);
            const [showCommentsModal, setShowCommentsModal] = useState(false);
            const [newComment, setNewComment] = useState("");
            const [newAuthor, setNewAuthor] = useState("");
            const [newTag, setNewTag] = useState(null);

            const [showConfirmModal, setShowConfirmModal] = useState(false);
            const [pendingLockCreneau, setPendingLockCreneau] = useState(null);

            // États pour l'import / export sécurisé
            const [showPasswordModal, setShowPasswordModal] = useState(false);
            const [passwordInput, setPasswordInput] = useState("");
            const [passwordError, setPasswordError] = useState(false);
            
            const [showExportModal, setShowExportModal] = useState(false);
            const [exportMonth, setExportMonth] = useState(new Date().toISOString().substring(0, 7)); // Format YYYY-MM

            const fileInputRef = useRef(null);

            // --- CHARGEMENT DES DONNÉES DEPUIS POCKETBASE ---
            useEffect(() => {
                const loadData = async () => {
                    try {
                        setLoading(true);
                        setError(null);
                        
                        // Charger les enfants
                        const childrenRecords = await pb.collection('children').getFullList({
                            sort: 'nom'
                        });
                        setChildren(childrenRecords.map(r => ({...r, id: r.id})));
                        
                        // Charger les présences pour la date actuelle
                        const today = new Date().toISOString().split('T')[0];
                        const attendanceRecords = await pb.collection('attendance').getFullList({
                            filter: `date = "${today}"`
                        });
                        
                        // Transformer les données de présence en un format utilisable
                        const attendanceMap = {};
                        attendanceRecords.forEach(record => {
                            const key = `${record.date}-${record.child}-${record.creneau}`;
                            attendanceMap[key] = record.status;
                        });
                        setAttendance(attendanceMap);
                        
                        // Charger les verrous
                        const locksRecords = await pb.collection('locks').getFullList({
                            filter: `date = "${today}"`
                        });
                        
                        const locksMap = {};
                        locksRecords.forEach(lock => {
                            const key = `${lock.classe}-${lock.date}-${lock.creneau}`;
                            locksMap[key] = lock;
                        });
                        setLocks(locksMap);
                        
                    } catch (err) {
                        console.error('Erreur de chargement des données:', err);
                        setError('Impossible de se connecter à la base de données. Vérifiez votre connexion.');
                        // En cas d'erreur, on pourrait charger les données locales en fallback
                        // setChildren(initialMockChildren);
                    } finally {
                        setLoading(false);
                    }
                };
                
                loadData();
            }, []);

            // --- HORLOGE ---
            useEffect(() => {
                const timer = setInterval(() => {
                    const now = new Date();
                    const isTodayNow = currentTime.toDateString() === now.toDateString();
                    if (isTodayNow) {
                        // On ne met à jour l'état que si la date système a réellement avancé
                        // Cela permet de reprendre l'heure réelle quand on revient sur "aujourd'hui"
                        setCurrentTime(new Date(now));
                    }
                }, 30000);
                return () => clearInterval(timer);
            }, [currentTime]);

            const isToday = useMemo(() => {
                return currentTime.toDateString() === new Date().toDateString();
            }, [currentTime]);

            useEffect(() => {
                if (!isToday && activeTab === 'dashboard') {
                    setActiveTab('appel');
                }
            }, [isToday, activeTab]);

            // --- HELPERS ---
            const dateKey = currentTime.toLocaleDateString('fr-FR');
            const dayName = DAYS[currentTime.getDay()];
            const isEvenWeek = getWeekNumber(currentTime) % 2 === 0;
            const fullDate = currentTime.toLocaleDateString('fr-FR', { weekday: 'long', day: 'numeric', month: 'long', year: 'numeric' });

            const isExpected = (child, creneauId) => {
                const weekKey = isEvenWeek ? 'paire' : 'impaire';
                const dayKey = dayName.toLowerCase();
                return child.planning?.[weekKey]?.[dayKey]?.[creneauId] === true;
            };

            const getCurrentPeriod = () => {
                const hours = currentTime.getHours();
                const totalMinutes = hours * 60 + currentTime.getMinutes();
                if (totalMinutes < 9 * 60 + 30) return 'matin';
                if (totalMinutes < 15 * 60) return 'midi';
                return 'soir';
            };

            // --- INITIALISATION PRÉVISIONNELLE ---
            useEffect(() => {
                if (!initializedDates.includes(dateKey)) {
                    setAttendance(prev => {
                        const newAtt = { ...prev };
                        children.forEach(child => {
                            ['midi', 'soir'].forEach(crId => {
                                if (isExpected(child, crId)) {
                                    const key = `${dateKey}-${child.id}-${crId}`;
                                    // On n'écrase que si la donnée n'existe pas déjà
                                    if (!newAtt[key]) {
                                        newAtt[key] = 'present';
                                    }
                                }
                            });
                        });
                        return newAtt;
                    });
                    setInitializedDates(prev => [...prev, dateKey]);
                }
            }, [dateKey, children, isEvenWeek, dayName]);

            const globalFilters = ['Toutes', 'Maternelle', 'Élémentaire'];
            const allPossibleClasses = useMemo(() => [...new Set(children.map(c => c.classe))].sort(), [children]);

            const applyClassFilter = (child, filter) => {
                if (filter === 'Toutes') return true;
                if (filter === 'Maternelle') return child.niveau === 'Maternelle';
                if (filter === 'Élémentaire') return child.niveau === 'Élémentaire';
                return child.classe === filter;
            };

            const filteredChildren = useMemo(() => {
                if (loading) return [];
                return children
                    .filter(c => applyClassFilter(c, selectedClass))
                    .sort((a, b) => a.nom.localeCompare(b.nom));
            }, [children, selectedClass]);

            const filteredReport = useMemo(() => {
                let targetSession = selectedSessionSuivi === 'maintenant' ? getCurrentPeriod() : selectedSessionSuivi;
                return report.filter(entry => 
                    entry.date === dateKey &&
                    (targetSession === 'Toutes' || entry.creneau === targetSession) &&
                    applyClassFilter(entry, selectedClassSuivi)
                );
            }, [report, selectedSessionSuivi, selectedClassSuivi, currentTime, dateKey]);

            const sortedReportForDisplay = useMemo(() => {
                return [...filteredReport].sort((a, b) => {
                    const getBucket = (entry) => {
                        if (entry.departChecked) return 2;
                        if (entry.arriveChecked) return 0;
                        return 1;
                    };
                    const bucketA = getBucket(a);
                    const bucketB = getBucket(b);
                    if (bucketA !== bucketB) return bucketA - bucketB;
                    const classComp = a.classe.localeCompare(b.classe);
                    if (classComp !== 0) return classComp;
                    return a.nom.localeCompare(b.nom);
                });
            }, [filteredReport]);

            const actualPresentCount = useMemo(() => {
                return filteredReport.filter(e => e.arriveChecked && !e.departChecked).length;
            }, [filteredReport]);

            const dashboardStats = useMemo(() => {
                const currentPeriod = getCurrentPeriod();
                const sessionReport = report.filter(r => r.creneau === currentPeriod && r.date === dateKey);
                const levels = ['Maternelle', 'Élémentaire'].map(levelName => {
                    const levelData = sessionReport.filter(r => r.niveau === levelName);
                    return {
                        id: levelName, label: levelName.toUpperCase(), isLevel: true,
                        total: levelData.length,
                        partis: levelData.filter(r => r.departChecked).length,
                        presents: levelData.filter(r => r.arriveChecked && !r.departChecked).length
                    };
                });
                const statsPerClass = allPossibleClasses.map(className => {
                    const classData = sessionReport.filter(r => r.classe === className);
                    return {
                        id: className, label: className, isLevel: false,
                        total: classData.length,
                        partis: classData.filter(r => r.departChecked).length,
                        presents: classData.filter(r => r.arriveChecked && !r.departChecked).length
                    };
                });
                return {
                    period: currentPeriod,
                    total: sessionReport.length,
                    partis: sessionReport.filter(r => r.departChecked).length,
                    presents: sessionReport.filter(r => r.arriveChecked && !r.departChecked).length,
                    rows: [...levels, ...statsPerClass]
                };
            }, [report, currentTime, allPossibleClasses, dateKey]);

            // --- ACTIONS ---
            const toggleAttendance = async (childId, creneauId, childClass) => {
                const lockKey = `${dateKey}-${childClass}-${creneauId}`;
                if (locks[lockKey]) return;
                const attKey = `${dateKey}-${childId}-${creneauId}`;
                
                try {
                    // Optimistic UI update
                    setAttendance(prev => {
                        const current = prev[attKey];
                        const next = current === 'present' ? null : 'present';
                        return { ...prev, [attKey]: next };
                    });
                    
                    // Sauvegarder dans PocketBase
                    const recordData = {
                        child: childId,
                        date: dateKey,
                        creneau: creneauId,
                        status: attendance[attKey] === 'present' ? 'absent' : 'present'
                    };
                    
                    // Vérifier si un enregistrement existe déjà
                    const existingRecord = await pb.collection('attendance').getFirstListItem(
                        `child="${childId}" && date="${dateKey}" && creneau="${creneauId}"`
                    );
                    
                    if (existingRecord) {
                        // Mettre à jour l'enregistrement existant
                        await pb.collection('attendance').update(existingRecord.id, recordData);
                    } else {
                        // Créer un nouvel enregistrement
                        await pb.collection('attendance').create(recordData);
                    }
                    
                } catch (error) {
                    console.error('Erreur lors de la sauvegarde de la présence:', error);
                    // Revenir en arrière en cas d'erreur
                    setAttendance(prev => {
                        const current = prev[attKey];
                        const next = current === 'present' ? null : 'present';
                        return { ...prev, [attKey]: next };
                    });
                    // Afficher une notification d'erreur à l'utilisateur
                    alert('Erreur lors de la sauvegarde. Vérifiez votre connexion.');
                }
            };

            const isCurrentSessionLocked = (creneauId) => {
                const checkLock = (cls) => locks[`${dateKey}-${cls}-${creneauId}`];
                if (selectedClass === 'Toutes') return allPossibleClasses.every(cls => checkLock(cls));
                if (selectedClass === 'Maternelle') {
                    const matClasses = allPossibleClasses.filter(c => {
                        const sample = children.find(mc => mc.classe === c);
                        return sample && sample.niveau === 'Maternelle';
                    });
                    return matClasses.every(cls => checkLock(cls));
                }
                if (selectedClass === 'Élémentaire') {
                    const eleClasses = allPossibleClasses.filter(c => {
                        const sample = children.find(mc => mc.classe === c);
                        return sample && sample.niveau === 'Élémentaire';
                    });
                    return eleClasses.every(cls => checkLock(cls));
                }
                return !!checkLock(selectedClass);
            };

            const initiateSessionLock = (creneauId) => {
                if (isCurrentSessionLocked(creneauId)) return;
                setPendingLockCreneau(creneauId);
                setShowConfirmModal(true);
            };

            const confirmSessionLock = async () => {
                const creneauId = pendingLockCreneau;
                let targetClasses = [];
                if (selectedClass === 'Toutes') {
                    targetClasses = allPossibleClasses;
                } else if (selectedClass === 'Maternelle') {
                    targetClasses = allPossibleClasses.filter(c => children.find(mc => mc.classe === c).niveau === 'Maternelle');
                } else if (selectedClass === 'Élémentaire') {
                    targetClasses = allPossibleClasses.filter(c => children.find(mc => mc.classe === c).niveau === 'Élémentaire');
                } else {
                    targetClasses = [selectedClass];
                }
                
                try {
                    // Optimistic UI update
                    setLocks(prev => {
                        const updated = { ...prev };
                        targetClasses.forEach(cls => { updated[`${dateKey}-${cls}-${creneauId}`] = true; });
                        return updated;
                    });

                    const newEntries = children
                        .filter(child => targetClasses.includes(child.classe))
                        .map(child => {
                            const isMarkedPresent = attendance[`${dateKey}-${child.id}-${creneauId}`] === 'present';
                            return {
                                childId: child.id,
                                nom: child.nom,
                                prenom: child.prenom,
                                classe: child.classe,
                                niveau: child.niveau,
                                creneau: creneauId,
                                date: dateKey,
                                arriveChecked: isMarkedPresent,
                                arrivalTime: isMarkedPresent ? new Date().toLocaleTimeString('fr-FR', { hour: '2-digit', minute: '2-digit' }) : null,
                                departChecked: false,
                                departureTime: null
                            };
                        });
                    
                    setReport(prev => [
                        ...prev.filter(entry => !(targetClasses.includes(entry.classe) && entry.creneau === creneauId && entry.date === dateKey)),
                        ...newEntries
                    ]);
                    
                    // Sauvegarder les verrous dans PocketBase
                    for (const cls of targetClasses) {
                        const lockKey = `${dateKey}-${cls}-${creneauId}`;
                        
                        // Vérifier si un verrou existe déjà
                        const existingLock = await pb.collection('locks').getFirstListItem(
                            `classe="${cls}" && date="${dateKey}" && creneau="${creneauId}"`
                        );
                        
                        const lockData = {
                            classe: cls,
                            date: dateKey,
                            creneau: creneauId,
                            locked: true,
                            locked_by: 'system',
                            locked_at: new Date().toISOString()
                        };
                        
                        if (existingLock) {
                            await pb.collection('locks').update(existingLock.id, lockData);
                        } else {
                            await pb.collection('locks').create(lockData);
                        }
                    }
                    
                    setShowConfirmModal(false);
                    setPendingLockCreneau(null);
                    
                } catch (error) {
                    console.error('Erreur lors du verrouillage de la session:', error);
                    // Revenir en arrière en cas d'erreur
                    setLocks(prev => {
                        const updated = { ...prev };
                        targetClasses.forEach(cls => { delete updated[`${dateKey}-${cls}-${creneauId}`]; });
                        return updated;
                    });
                    alert('Erreur lors du verrouillage. Vérifiez votre connexion.');
                }
            };

            const handleArrival = (childId, creneauId) => {
                setReport(prev => prev.map(entry => {
                    if (entry.childId === childId && entry.creneau === creneauId && entry.date === dateKey) {
                        if (entry.creneau !== 'matin') return entry;
                        const isChecking = !entry.arriveChecked;
                        return {
                            ...entry,
                            arriveChecked: isChecking,
                            arrivalTime: isChecking ? new Date().toLocaleTimeString('fr-FR', { hour: '2-digit', minute: '2-digit' }) : null
                        };
                    }
                    return entry;
                }));
            };

            const handleDeparture = (childId, creneauId) => {
                setReport(prev => prev.map(entry => {
                    if (entry.childId === childId && entry.creneau === creneauId && entry.date === dateKey) {
                        const isChecking = !entry.departChecked;
                        return {
                            ...entry,
                            departChecked: isChecking,
                            departureTime: isChecking ? new Date().toLocaleTimeString('fr-FR', { hour: '2-digit', minute: '2-digit' }) : null
                        };
                    }
                    return entry;
                }));
            };

            const addComment = () => {
                if (!newComment.trim()) return;
                const comment = {
                    id: Date.now(),
                    text: newComment,
                    author: newAuthor.trim() || null,
                    tag: newTag,
                    time: new Date().toLocaleTimeString('fr-FR', { hour: '2-digit', minute: '2-digit' }),
                    date: dateKey
                };
                setComments([comment, ...comments]);
                setNewComment("");
                setNewAuthor("");
                setNewTag(null);
            };

            // --- CORRECTION DU BUG DE DATE ---
            const handleDateChange = (e) => {
                if (e.target.value) {
                    const selected = new Date(e.target.value);
                    const now = new Date();
                    
                    // Si on choisit aujourd'hui via le calendrier, on reprend l'heure système complète
                    if (selected.toDateString() === now.toDateString()) {
                        setCurrentTime(now);
                    } else {
                        // Sinon on prend la date choisie (réglée à minuit par l'input)
                        setCurrentTime(selected);
                    }
                }
            };

            const handlePasswordSubmit = () => {
                if (passwordInput === 'ALAE_2026') {
                    setShowPasswordModal(false);
                    setPasswordInput("");
                    setPasswordError(false);
                    setTimeout(() => fileInputRef.current.click(), 100);
                } else {
                    setPasswordError(true);
                }
            };

            const handleImportJson = (e) => {
                const file = e.target.files[0];
                if (!file) return;

                const reader = new FileReader();
                reader.onload = (event) => {
                    try {
                        const data = JSON.parse(event.target.result);
                        if (data.type === 'ALAE_FULL_BACKUP' && data.data) {
                            const backup = data.data;
                            setChildren(backup.children || []);
                            setAttendance(backup.attendance || {});
                            setLocks(backup.locks || {});
                            setReport(backup.report || []);
                            setComments(backup.comments || []);
                            setInitializedDates(backup.initializedDates || []);
                            setActiveTab('appel');
                            alert("Restauration complète réussie.");
                        } else if (Array.isArray(data)) {
                            const enrichedData = data.map(child => ({
                                ...child,
                                niveau: child.niveau || (child.classe.startsWith('1') || child.classe.startsWith('2') ? 'Maternelle' : 'Élémentaire')
                            }));
                            setChildren(enrichedData);
                            setAttendance({});
                            setLocks({});
                            setReport([]);
                            setInitializedDates([]);
                            setActiveTab('appel');
                        } else {
                            alert("Format de fichier non reconnu.");
                        }
                    } catch (err) {
                        alert("Erreur lors de la lecture du fichier JSON.");
                    }
                };
                reader.readAsText(file);
                e.target.value = '';
            };

            const exportFullBackup = () => {
                const fullState = {
                    type: 'ALAE_FULL_BACKUP',
                    version: '1.0',
                    timestamp: new Date().toISOString(),
                    data: { children, attendance, locks, report, comments, initializedDates }
                };
                const blob = new Blob([JSON.stringify(fullState, null, 2)], {type: "application/json"});
                downloadBlob(blob, `alae_backup_${new Date().toISOString().split('T')[0]}.json`);
                setShowExportModal(false);
            };

            const exportBillingCsv = () => {
                const [year, month] = exportMonth.split('-').map(Number);
                const firstDay = new Date(year, month - 1, 1);
                const lastDay = new Date(year, month, 0);
                const workedDates = [];
                for (let d = new Date(firstDay); d <= lastDay; d.setDate(d.getDate() + 1)) {
                    if ([1, 2, 4, 5].includes(d.getDay())) workedDates.push(new Date(d).toLocaleDateString('fr-FR'));
                }
                let csv = "Nom;Prenom;Classe;";
                workedDates.forEach(date => { csv += `${date} Mat;${date} Midi;${date} Soir;`; });
                csv += "\n";
                children.sort((a,b) => a.nom.localeCompare(b.nom)).forEach(child => {
                    csv += `${child.nom};${child.prenom};${child.classe};`;
                    workedDates.forEach(date => {
                        ['matin', 'midi', 'soir'].forEach(slot => {
                            csv += (attendance[`${date}-${child.id}-${slot}`] === 'present' ? "x;" : ";");
                        });
                    });
                    csv += "\n";
                });
                const blob = new Blob(["\ufeff" + csv], {type: "text/csv;charset=utf-8"});
                downloadBlob(blob, `alae_facturation_${exportMonth}.csv`);
                setShowExportModal(false);
            };

            const downloadBlob = (blob, filename) => {
                const url = URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = filename;
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
                URL.revokeObjectURL(url);
            };

            return (
                <div className="min-h-screen flex flex-col max-w-2xl mx-auto bg-white shadow-xl relative text-slate-800">
                    
                    {showPasswordModal && (
                        <div className="fixed inset-0 z-[110] flex items-center justify-center p-4 modal-overlay">
                            <div className="bg-white rounded-2xl w-full max-w-xs p-6 shadow-2xl border border-slate-100 animate-in fade-in zoom-in duration-200">
                                <div className="w-12 h-12 bg-indigo-100 rounded-full flex items-center justify-center mx-auto mb-4"><Icon name="lock" className="w-6 h-6 text-indigo-600" /></div>
                                <h3 className="text-center font-bold text-slate-800 mb-2">Accès Sécurisé</h3>
                                <p className="text-center text-xs text-slate-500 mb-4">Mot de passe requis pour modifier la base.</p>
                                <input type="password" value={passwordInput} onChange={(e) => { setPasswordInput(e.target.value); setPasswordError(false); }} onKeyPress={(e) => e.key === 'Enter' && handlePasswordSubmit()} placeholder="Mot de passe" className={`w-full mb-2 px-4 py-2 bg-slate-50 border rounded-xl text-sm focus:outline-none focus:ring-2 ${passwordError ? 'border-red-500 focus:ring-red-500/20' : 'border-slate-200 focus:ring-indigo-500/20'}`} autoFocus />
                                {passwordError && <p className="text-[10px] text-red-500 mb-4 text-center font-bold italic">Code incorrect</p>}
                                <div className="flex gap-3 mt-2">
                                    <button onClick={() => { setShowPasswordModal(false); setPasswordInput(""); }} className="flex-1 py-2.5 rounded-xl text-xs font-bold text-slate-400 bg-slate-50">Annuler</button>
                                    <button onClick={handlePasswordSubmit} className="flex-1 py-2.5 rounded-xl text-xs font-bold text-white bg-indigo-600">Valider</button>
                                </div>
                            </div>
                        </div>
                    )}

                    {showExportModal && (
                        <div className="fixed inset-0 z-[110] flex items-center justify-center p-4 modal-overlay">
                            <div className="bg-white rounded-3xl w-full max-w-sm p-6 shadow-2xl border border-slate-100 animate-in fade-in zoom-in duration-200">
                                <div className="flex justify-between items-center mb-6">
                                    <h3 className="font-bold text-slate-800 flex items-center gap-2 text-lg"><Icon name="download" className="w-5 h-5 text-indigo-600" /> Exporter</h3>
                                    <button onClick={() => setShowExportModal(false)} className="text-slate-300 hover:text-slate-500"><Icon name="x" className="w-6 h-6" /></button>
                                </div>
                                <div className="space-y-6">
                                    <button onClick={exportFullBackup} className="w-full p-4 bg-slate-50 border border-slate-200 rounded-2xl text-left hover:border-indigo-300 hover:bg-indigo-50 transition-all group">
                                        <div className="flex items-center gap-3 mb-1"><div className="p-2 bg-white rounded-lg border border-slate-100 text-slate-400 group-hover:text-indigo-600 shadow-sm"><Icon name="database" className="w-4 h-4" /></div><span className="font-bold text-slate-700">Sauvegarde Totale (.json)</span></div>
                                        <p className="text-[10px] text-slate-400 pl-11">Contient l'intégralité de la base de données.</p>
                                    </button>
                                    <div className="p-4 bg-slate-50 border border-slate-200 rounded-2xl">
                                        <div className="flex items-center gap-3 mb-4"><div className="p-2 bg-white rounded-lg border border-slate-100 text-slate-400 shadow-sm"><Icon name="file-spreadsheet" className="w-4 h-4" /></div><span className="font-bold text-slate-700">Export Facturation (.csv)</span></div>
                                        <div className="flex flex-col gap-3">
                                            <div className="flex flex-col gap-1"><label className="text-[9px] font-black uppercase text-slate-400 ml-1">Mois</label><input type="month" value={exportMonth} onChange={(e) => setExportMonth(e.target.value)} className="w-full px-3 py-2 rounded-xl border border-slate-200 text-sm focus:outline-none" /></div>
                                            <button onClick={exportBillingCsv} className="w-full py-3 bg-indigo-600 text-white rounded-xl font-bold text-xs hover:bg-indigo-700 transition-colors">Générer le CSV</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    )}

                    {showCommentsModal && (
                        <div className="fixed inset-0 z-[100] flex items-center justify-center p-4 modal-overlay">
                            <div className="bg-white rounded-3xl w-full max-w-sm flex flex-col max-h-[85vh] shadow-2xl overflow-hidden border border-slate-100 animate-in fade-in zoom-in duration-200">
                                <div className="p-5 border-b flex justify-between items-center bg-slate-50">
                                    <h3 className="font-bold text-slate-800 flex items-center gap-2"><Icon name="message-square" className={`w-5 h-5 ${isToday ? 'text-blue-600' : 'text-orange-600'}`} /> Commentaires</h3>
                                    <button onClick={() => setShowCommentsModal(false)} className="p-1 hover:bg-slate-200 rounded-full text-slate-400"><Icon name="x" className="w-5 h-5" /></button>
                                </div>
                                <div className="flex-1 overflow-y-auto p-4 space-y-4 no-scrollbar bg-white">
                                    {comments.filter(c => c.date === dateKey).length === 0 ? <div className="py-10 text-center text-slate-300 italic text-sm">Aucun commentaire pour ce jour.</div> : 
                                        comments.filter(c => c.date === dateKey).map(c => (
                                            <div key={c.id} className={`rounded-2xl p-4 border ${c.tag === 'important' ? 'bg-red-50 border-red-100' : c.tag === 'info' ? 'bg-amber-50 border-amber-100' : 'bg-slate-50 border-slate-100'}`}>
                                                <div className="flex justify-between items-start mb-2">
                                                    <div className="flex items-center gap-2"><Icon name={c.tag === 'important' ? "alert-triangle" : "info"} className={`w-4 h-4 ${c.tag === 'important' ? 'text-red-500' : 'text-amber-500'}`} /><span className={`text-[10px] font-black uppercase tracking-wider ${c.tag === 'important' ? 'text-red-500' : c.tag === 'info' ? 'text-amber-500' : isToday ? 'text-blue-500' : 'text-orange-500'}`}>{c.date}</span></div>
                                                    <span className="text-[10px] font-mono font-bold text-slate-400">{c.time}</span>
                                                </div>
                                                <p className="text-sm text-slate-700">{c.author && <span className="font-bold text-slate-900 mr-1.5">{c.author} :</span>}{c.text}</p>
                                            </div>
                                        ))
                                    }
                                </div>
                                <div className="p-4 bg-slate-50 border-t space-y-3">
                                    <div className="grid grid-cols-2 gap-2">
                                        <input type="text" value={newAuthor} onChange={(e) => setNewAuthor(e.target.value)} placeholder="Auteur" className="bg-white border border-slate-200 rounded-xl px-3 py-1.5 text-xs focus:outline-none" />
                                        <div className="flex gap-1">
                                            <button onClick={() => setNewTag(newTag === 'important' ? null : 'important')} className={`flex-1 rounded-xl flex items-center justify-center border ${newTag === 'important' ? 'bg-red-500 text-white' : 'text-slate-400 bg-white border-slate-200'}`}><Icon name="alert-triangle" className="w-4 h-4" /></button>
                                            <button onClick={() => setNewTag(newTag === 'info' ? null : 'info')} className={`flex-1 rounded-xl flex items-center justify-center border ${newTag === 'info' ? 'bg-amber-500 text-white' : 'text-slate-400 bg-white border-slate-200'}`}><Icon name="info" className="w-4 h-4" /></button>
                                        </div>
                                    </div>
                                    <div className="flex gap-2"><input type="text" value={newComment} onChange={(e) => setNewComment(e.target.value)} onKeyPress={(e) => e.key === 'Enter' && addComment()} placeholder="Note..." className="flex-1 bg-white border border-slate-200 rounded-xl px-4 py-2 text-sm focus:outline-none" /><button onClick={addComment} disabled={!newComment.trim()} className={`${isToday ? 'bg-blue-600 hover:bg-blue-700' : 'bg-orange-600 hover:bg-orange-700'} text-white p-2 rounded-xl disabled:opacity-50 transition-colors`}><Icon name="send" className="w-5 h-5" /></button></div>
                                </div>
                            </div>
                        </div>
                    )}

                    {showConfirmModal && (
                        <div className="fixed inset-0 z-[100] flex items-center justify-center p-4 modal-overlay">
                            <div className="bg-white rounded-2xl w-full max-w-xs p-6 shadow-2xl border border-slate-100 animate-in fade-in zoom-in duration-200">
                                <div className="w-12 h-12 bg-amber-100 rounded-full flex items-center justify-center mx-auto mb-4"><Icon name="alert-triangle" className="w-6 h-6 text-amber-600" /></div>
                                <h3 className="text-center font-bold text-slate-800 mb-2">Clôturer ?</h3>
                                <p className="text-center text-xs text-slate-500 mb-6">Action définitive pour le <span className="font-bold">{dateKey}</span>.</p>
                                <div className="flex gap-3"><button onClick={() => setShowConfirmModal(false)} className="flex-1 py-2.5 rounded-xl text-xs font-bold text-slate-400 bg-slate-50">Annuler</button><button onClick={confirmSessionLock} className={`flex-1 py-2.5 rounded-xl text-xs font-bold text-white ${isToday ? 'bg-blue-600' : 'bg-orange-600'} shadow-md`}>Confirmer</button></div>
                            </div>
                        </div>
                    )}

                    {/* Affichage de chargement */}
                    {loading && (
                        <div className="fixed inset-0 z-50 flex items-center justify-center bg-white bg-opacity-90 backdrop-blur-sm">
                            <div className="text-center">
                                <div className="w-16 h-16 border-4 border-blue-200 border-t-blue-600 rounded-full animate-spin mx-auto mb-4"></div>
                                <p className="text-blue-600 font-bold">Chargement des données...</p>
                                <p className="text-slate-500 text-sm mt-2">Connexion à PocketBase...</p>
                            </div>
                        </div>
                    )}
                    
                    {/* Affichage d'erreur */}
                    {error && (
                        <div className="fixed inset-0 z-50 flex items-center justify-center bg-white">
                            <div className="bg-red-50 border border-red-200 rounded-2xl p-6 max-w-sm mx-4 text-center shadow-xl">
                                <div className="w-12 h-12 bg-red-100 rounded-full flex items-center justify-center mx-auto mb-4">
                                    <Icon name="alert-triangle" className="w-6 h-6 text-red-600" />
                                </div>
                                <h3 className="font-bold text-slate-800 mb-2">Connexion échouée</h3>
                                <p className="text-sm text-slate-600 mb-4">{error}</p>
                                <p className="text-xs text-slate-500 mb-6">L'application fonctionne en mode hors ligne avec des données limitées.</p>
                                <button 
                                    onClick={() => window.location.reload()}
                                    className="w-full py-2.5 rounded-xl text-sm font-bold text-white bg-red-600 hover:bg-red-700 transition-colors"
                                >
                                    Réessayer
                                </button>
                            </div>
                        </div>
                    )}
                    
                    <header className="bg-white border-b sticky top-0 z-40">
                        {!isToday && <div className="bg-red-600 text-white text-[9px] font-black uppercase tracking-[0.2em] py-1.5 flex items-center justify-center gap-2 shadow-inner"><Icon name="history" className="w-3.5 h-3.5" /> Mode Time Machine</div>}
                        <div className="px-4 py-3 flex items-center justify-between">
                            <div className="flex-1 flex flex-col items-start gap-1">
                                <div className="flex items-center gap-2">
                                    <input type="file" ref={fileInputRef} accept=".json" onChange={handleImportJson} className="hidden" />
                                    <div className="flex gap-1">
                                        <button onClick={() => setShowPasswordModal(true)} className="p-1.5 bg-slate-100 text-slate-400 hover:text-indigo-600 rounded-lg border border-slate-200"><Icon name="folder-up" className="w-4 h-4" /></button>
                                        <button onClick={() => setShowExportModal(true)} className="p-1.5 bg-slate-100 text-slate-400 hover:text-emerald-600 rounded-lg border border-slate-200"><Icon name="folder-down" className="w-4 h-4" /></button>
                                    </div>
                                    <h1 className={`text-lg font-bold ${isToday ? 'text-blue-600' : 'text-orange-600'}`}> Pointage</h1>
                                </div>
                                <span className="text-[9px] text-gray-400 font-bold uppercase tracking-widest leading-none">Sem. {isEvenWeek ? 'Paire' : 'Impaire'}</span>
                            </div>
                            <div className="flex-1 flex flex-col items-center justify-center text-center">
                                <span className="text-[13px] font-bold text-slate-800 capitalize italic whitespace-nowrap">{fullDate}</span>
                                <div className="relative mt-1 group">
                                    <input type="date" className="absolute inset-0 w-full h-full opacity-0 cursor-pointer z-20" value={currentTime.toISOString().split('T')[0]} onChange={handleDateChange} />
                                    <div className="flex items-center justify-center p-1.5 bg-slate-50 group-hover:bg-slate-100 text-slate-500 rounded-full border border-slate-200"><Icon name="calendar" className={`w-3.5 h-3.5 ${isToday ? 'text-blue-600' : 'text-orange-600'}`} /></div>
                                </div>
                            </div>
                            <div className="flex-1 flex flex-col items-end gap-1.5">
                                <div className="flex flex-col items-end gap-1">
                                    <div className="bg-slate-100 px-2 py-0.5 rounded-md text-[10px] font-mono font-bold text-slate-500 border border-slate-200">{currentTime.toLocaleTimeString('fr-FR', { hour: '2-digit', minute: '2-digit' })}</div>
                                    <button onClick={() => setShowCommentsModal(true)} className={`text-[9px] font-black uppercase transition-colors flex items-center gap-1 group ${isToday ? 'text-blue-600' : 'text-orange-600'}`}><Icon name="message-square" className="w-2.5 h-2.5" /> Commentaires {comments.filter(c => c.date === dateKey).length > 0 && <span className="h-1.5 w-1.5 rounded-full bg-red-500"></span>}</button>
                                </div>
                                <div className={`px-3 py-1 rounded-lg text-white text-xs font-bold shadow-sm transition-colors ${isToday ? 'bg-blue-600' : 'bg-orange-600'}`}>{activeTab === 'appel' ? filteredChildren.length : (activeTab === 'suivit' ? actualPresentCount : dashboardStats.total)} {activeTab === 'appel' ? 'Enfants' : (activeTab === 'suivit' ? 'Présents' : 'Validés')}</div>
                                <span className="text-[9px] bg-amber-100 text-amber-700 px-2 py-0.5 rounded font-black uppercase tracking-tighter">{getCurrentPeriod()}</span>
                            </div>
                        </div>
                    </header>

                    <nav className={`bg-white border-b flex sticky z-30 transition-all ${!isToday ? 'top-[96px]' : 'top-[73px]'}`}>
                        <button onClick={() => setActiveTab('appel')} className={`flex-1 py-3 text-sm font-bold border-b-2 flex items-center justify-center gap-2 transition-all ${activeTab === 'appel' ? (isToday ? 'border-blue-600 text-blue-600 bg-blue-50' : 'border-orange-600 text-orange-600 bg-orange-50') : 'border-transparent text-gray-400'}`}><Icon name="users" className="w-4 h-4" /> Appel</button>
                        <button onClick={() => setActiveTab('suivit')} className={`flex-1 py-3 text-sm font-bold border-b-2 flex items-center justify-center gap-2 transition-all ${activeTab === 'suivit' ? (isToday ? 'border-blue-600 text-blue-600 bg-blue-50' : 'border-orange-600 text-orange-600 bg-orange-50') : 'border-transparent text-gray-400'}`}><Icon name="clipboard-check" className="w-4 h-4" /> Entrées / Sorties</button>
                        <button disabled={!isToday} onClick={() => isToday && setActiveTab('dashboard')} className={`flex-1 py-3 text-sm font-bold border-b-2 flex items-center justify-center gap-2 transition-all ${!isToday ? 'opacity-25 cursor-not-allowed text-gray-400 grayscale' : activeTab === 'dashboard' ? (isToday ? 'border-blue-600 text-blue-600 bg-blue-50' : 'border-orange-600 text-orange-600 bg-orange-50') : 'border-transparent text-gray-400'}`}><Icon name="layout-dashboard" className="w-4 h-4" /> Dashboard</button>
                    </nav>

                    <main className="flex-1 bg-white">
                        {activeTab === 'appel' ? (
                            <React.Fragment>
                                <div className={`bg-gray-50 border-b p-2 space-y-2 sticky z-30 shadow-sm transition-all ${!isToday ? 'top-[142px]' : 'top-[119px]'}`}>
                                    <div className="flex gap-2 overflow-x-auto no-scrollbar">
                                        {globalFilters.map(f => (
                                            <button key={f} onClick={() => setSelectedClass(f)} className={`px-4 py-1.5 rounded-full text-[10px] font-black uppercase transition-all ${selectedClass === f ? (isToday ? 'bg-blue-600 text-white shadow-md' : 'bg-orange-600 text-white shadow-md') : (isToday ? 'bg-white text-blue-600 border border-blue-100' : 'bg-white text-orange-600 border border-orange-100')}`}>{f}</button>
                                        ))}
                                    </div>
                                    <div className="flex gap-2 overflow-x-auto no-scrollbar pb-1">{allPossibleClasses.map(c => (<button key={c} onClick={() => setSelectedClass(c)} className={`px-4 py-1.5 rounded-full text-[10px] font-bold whitespace-nowrap transition-all ${selectedClass === c ? 'bg-slate-700 text-white shadow-md' : 'bg-white text-gray-500 border border-gray-200'}`}>{c}</button>))}</div>
                                </div>
                                <div className={`bg-white px-3 py-2 flex gap-2 border-b sticky z-30 overflow-x-auto no-scrollbar items-center transition-all ${!isToday ? 'top-[220px]' : 'top-[197px]'}`}><span className="text-[10px] font-black uppercase text-gray-400 mr-2 shrink-0">Clôturer :</span>{CRENEAUX.map(cr => { const isLocked = isCurrentSessionLocked(cr.id); return (<button key={cr.id} onClick={() => initiateSessionLock(cr.id)} className={`flex items-center gap-2 px-3 py-1.5 rounded-lg text-[11px] font-bold transition-all border ${isLocked ? 'bg-slate-800 border-slate-900 text-white cursor-not-allowed opacity-90' : `bg-white border-gray-200 text-gray-600 ${isToday ? 'hover:border-blue-200 hover:text-blue-600' : 'hover:border-orange-200 hover:text-orange-600'}`}`}><Icon name={isLocked ? "lock" : "unlock"} className="w-3 h-3" /> {isLocked ? `Clôturé` : cr.label}</button>); })}</div>
                                <table className="w-full border-collapse table-fixed">
                                    <thead><tr className={`bg-slate-100 border-b text-slate-600 text-[11px] font-black uppercase tracking-wider sticky z-30 transition-all ${!isToday ? 'top-[262px]' : 'top-[239px]'}`}><th className="w-2/5 p-3 text-left sticky-col bg-slate-100">Nom / Prénom</th>{CRENEAUX.map(cr => (<th key={cr.id} className="w-1/5 p-3 text-center text-[10px]"><div className="flex flex-col items-center gap-1">{cr.label}{isCurrentSessionLocked(cr.id) && <Icon name="lock" className="w-3 h-3 text-slate-800" />}</div></th>))}</tr></thead>
                                    <tbody>
                                        {filteredChildren.map((child) => {
                                            const isLockedMatin = locks[`${dateKey}-${child.classe}-matin`];
                                            const isLockedMidi = locks[`${dateKey}-${child.classe}-midi`];
                                            const isLockedSoir = locks[`${dateKey}-${child.classe}-soir`];
                                            return (
                                                <tr key={child.id} className={`border-b odd:bg-white even:bg-gray-50/50`}>
                                                    <td className="px-3 py-2 text-sm font-semibold text-slate-700 sticky-col border-r border-gray-100 shadow-[2px_0_5px_-2px_rgba(0,0,0,0.05)]"><div className="flex items-baseline gap-1.5 overflow-hidden"><span className="truncate uppercase text-xs shrink-0">{child.nom}</span><span className="truncate font-normal text-gray-500 text-[11px]">{child.prenom}</span></div></td>
                                                    {CRENEAUX.map(cr => {
                                                        const isLocked = locks[`${dateKey}-${child.classe}-${cr.id}`];
                                                        const reportEntry = report.find(r => r.childId === child.id && r.creneau === cr.id && r.date === dateKey);
                                                        const status = isLocked && reportEntry ? (reportEntry.arriveChecked ? 'present' : null) : attendance[`${dateKey}-${child.id}-${cr.id}`];
                                                        let cellBg = isLocked ? "bg-slate-50 " : "transition-colors cursor-pointer ";
                                                        let icon = null;
                                                        if (status === 'present') { cellBg += isLocked ? "bg-green-50/40" : "bg-green-100"; icon = <Icon name="check-circle" className={`w-5 h-5 ${isLocked ? 'text-green-500' : 'text-green-600'}`} />; }
                                                        else if (!isLocked) cellBg += isToday ? "hover:bg-blue-50" : "hover:bg-orange-50";
                                                        return (<td key={cr.id} onClick={() => toggleAttendance(child.id, cr.id, child.classe)} className={`p-0 text-center align-middle relative border-r border-gray-50 last:border-r-0 ${cellBg}`}><div className="flex items-center justify-center min-h-[44px] w-full">{icon ? icon : (<div className={`w-6 h-6 rounded-md border-2 ${isLocked ? 'border-slate-100 opacity-30' : 'border-gray-200'}`}></div>)}</div></td>);
                                                    })}
                                                </tr>
                                            );
                                        })}
                                        {children.length === 0 && <tr><td colSpan="4" className="p-20 text-center text-slate-300 italic text-sm">Importer base (.json)</td></tr>}
                                    </tbody>
                                </table>
                            </React.Fragment>
                        ) : activeTab === 'suivit' ? (
                            <div className="p-4">
                                <div className="flex flex-col gap-2 mb-4">
                                    <div className="bg-gray-50 border rounded-xl p-1.5 flex gap-2 overflow-x-auto no-scrollbar shadow-inner">
                                        <button onClick={() => setSelectedSessionSuivi('maintenant')} className={`px-4 py-1.5 rounded-lg text-[11px] font-bold whitespace-nowrap transition-all flex items-center gap-2 ${selectedSessionSuivi === 'maintenant' ? (isToday ? 'bg-blue-600 text-white shadow-sm' : 'bg-orange-600 text-white shadow-sm') : 'bg-white text-gray-500 border border-gray-200'}`}><Icon name="clock" className="w-3 h-3" /> Maintenant</button>
                                        <div className="w-px h-5 bg-gray-200 self-center"></div>
                                        <button onClick={() => setSelectedSessionSuivi('Toutes')} className={`px-4 py-1.5 rounded-lg text-[11px] font-bold whitespace-nowrap transition-all ${selectedSessionSuivi === 'Toutes' ? (isToday ? 'bg-blue-600 text-white shadow-sm' : 'bg-orange-600 text-white shadow-sm') : 'bg-white text-gray-500 border border-gray-200'}`}>Toute la journée</button>
                                        {CRENEAUX.map(cr => ( <button key={cr.id} onClick={() => setSelectedSessionSuivi(cr.id)} className={`px-4 py-1.5 rounded-lg text-[11px] font-bold whitespace-nowrap transition-all ${selectedSessionSuivi === cr.id ? (isToday ? 'bg-blue-600 text-white shadow-sm' : 'bg-orange-600 text-white shadow-sm') : 'bg-white text-gray-500 border border-gray-200'}`}>{cr.label}</button> ))}
                                    </div>
                                    <div className="bg-gray-50/50 border border-dashed border-gray-200 rounded-xl p-2 space-y-2">
                                        <div className="flex gap-2 overflow-x-auto no-scrollbar">{globalFilters.map(f => (<button key={f} onClick={() => setSelectedClassSuivi(f)} className={`px-3 py-1 rounded-lg text-[10px] font-black uppercase transition-all ${selectedClassSuivi === f ? (isToday ? 'bg-blue-600 text-white shadow-sm' : 'bg-orange-600 text-white shadow-sm') : (isToday ? 'bg-white text-blue-600 border border-blue-100' : 'bg-white text-orange-600 border border-orange-100')}`}>{f}</button>))}</div>
                                        <div className="flex gap-2 overflow-x-auto no-scrollbar">{allPossibleClasses.map(c => (<button key={c} onClick={() => setSelectedClassSuivi(c)} className={`px-3 py-1 rounded-lg text-[10px] font-bold whitespace-nowrap transition-all ${selectedClassSuivi === c ? 'bg-slate-700 text-white shadow-sm' : 'bg-white text-gray-500 border border-gray-200'}`}>{c}</button>))}</div>
                                    </div>
                                </div>
                                {filteredReport.length === 0 ? <div className="p-12 text-center border-2 border-dashed border-gray-100 rounded-2xl"><Icon name="inbox" className="w-12 h-12 text-gray-200 mx-auto mb-3" /><p className="text-gray-400 text-sm font-medium">Aucun pointage.</p></div> : (
                                    <div className="bg-white rounded-xl border border-gray-100 shadow-sm overflow-x-auto">
                                        <table className="w-full text-sm">
                                            <thead className="bg-slate-50 text-slate-500 text-[9px] font-black uppercase"><tr><th className="p-3 text-left">Enfant</th><th className="p-2 text-center w-20">Arrivée</th><th className="p-2 text-center w-20">Départ</th></tr></thead>
                                            <tbody className="divide-y divide-gray-50">
                                                {sortedReportForDisplay.map((entry, i) => {
                                                    const isFirstArrived = entry.arriveChecked && !entry.departChecked && (i === 0 || sortedReportForDisplay[i-1].departChecked || !sortedReportForDisplay[i-1].arriveChecked);
                                                    const isFirstDeparted = entry.departChecked && (i === 0 || !sortedReportForDisplay[i-1].departChecked);
                                                    const isFirstOther = !entry.arriveChecked && (i === 0 || sortedReportForDisplay[i-1].arriveChecked);
                                                    const bucketHeader = (title, iconName, color) => (
                                                        <tr className="bg-slate-50 border-y border-slate-100"><td colSpan="3" className="p-2 px-3"><div className={`flex items-center gap-2 text-[10px] font-black uppercase tracking-[0.2em] ${color}`}><Icon name={iconName} className="w-3 h-3" /> {title}</div></td></tr>
                                                    );
                                                    return (
                                                        <React.Fragment key={`${entry.childId}-${entry.creneau}`}>
                                                            {isFirstArrived && bucketHeader("Arrivés / Présents", "user-check", "text-emerald-500")}
                                                            {isFirstDeparted && bucketHeader("Partis", "log-out", "text-slate-400")}
                                                            {isFirstOther && bucketHeader("Autres", "clock", isToday ? "text-blue-400" : "text-orange-400")}
                                                            <tr className={`transition-all duration-300 ${entry.departChecked ? 'bg-slate-50 grayscale opacity-40' : !entry.arriveChecked ? 'opacity-80' : isToday ? 'hover:bg-blue-50/30' : 'hover:bg-orange-50/30'}`}>
                                                                <td className="p-3"><div className="flex items-baseline gap-1.5 overflow-hidden"><span className={`truncate uppercase text-[11px] font-bold shrink-0 ${entry.departChecked ? 'text-gray-400' : 'text-slate-700'}`}>{entry.nom}</span><span className={`truncate font-normal text-[10px] ${entry.departChecked ? 'text-gray-300' : 'text-slate-400'}`}>{entry.prenom}</span></div><div className="text-[8px] font-bold text-slate-300 uppercase">{entry.classe}</div></td>
                                                                <td className="p-2 text-center"><div className="flex flex-col items-center gap-1"><input type="checkbox" checked={entry.arriveChecked} onChange={() => handleArrival(entry.childId, entry.creneau)} disabled={entry.departChecked || entry.creneau !== 'matin'} className={`w-4 h-4 rounded border-gray-300 cursor-pointer disabled:opacity-20 ${isToday ? 'text-blue-600' : 'text-orange-600'}`} />{entry.arrivalTime && <span className={`text-[9px] font-mono font-bold ${isToday ? 'text-blue-600' : 'text-orange-600'}`}>{entry.arrivalTime}</span>}</div></td>
                                                                <td className="p-2 text-center"><div className="flex flex-col items-center gap-1"><input type="checkbox" checked={entry.departChecked} onChange={() => handleDeparture(entry.childId, entry.creneau)} disabled={!entry.arriveChecked} className={`w-4 h-4 rounded border-gray-300 cursor-pointer disabled:opacity-20 ${isToday ? 'text-blue-600' : 'text-orange-600'}`} />{entry.departureTime && <span className="text-[9px] font-mono font-bold text-slate-400">{entry.departureTime}</span>}</div></td>
                                                            </tr>
                                                        </React.Fragment>
                                                    );
                                                })}
                                            </tbody>
                                        </table>
                                    </div>
                                )}
                            </div>
                        ) : (
                            <div className="p-4 space-y-6">
                                <div className="flex items-center justify-between"><h2 className="text-lg font-bold text-slate-800 flex items-center gap-2"><Icon name="bar-chart-3" className="w-5 h-5 text-blue-600" /> Effectifs</h2><span className="text-[10px] font-black uppercase text-blue-600 bg-blue-50 px-2 py-1 rounded-md">Session : {dashboardStats.period}</span></div>
                                <div className="grid grid-cols-2 gap-3"><div className="bg-emerald-50 border border-emerald-100 p-4 rounded-2xl flex flex-col items-center"><div className="bg-white p-2 rounded-xl mb-2"><Icon name="user-check" className="w-5 h-5 text-emerald-600" /></div><span className="text-2xl font-black text-emerald-700">{dashboardStats.presents}</span><span className="text-[10px] font-bold text-emerald-600 uppercase tracking-tighter">Sur place</span></div><div className="bg-slate-50 border border-slate-200 p-4 rounded-2xl flex flex-col items-center"><div className="bg-white p-2 rounded-xl mb-2"><Icon name="log-out" className="w-5 h-5 text-slate-400" /></div><span className="text-2xl font-black text-slate-500">{dashboardStats.partis}</span><span className="text-[10px] font-bold text-slate-400 uppercase tracking-tighter">Déjà partis</span></div></div>
                                <div className="bg-white rounded-2xl border border-slate-100 shadow-sm overflow-hidden">
                                    <table className="w-full text-sm">
                                        <thead className="text-[10px] font-black uppercase text-slate-400 border-b bg-slate-50"><tr><th className="p-3 text-left">Section</th><th className="p-3 text-center">Total</th><th className="p-3 text-center">Présents</th><th className="p-3 text-center">Sortis</th></tr></thead>
                                        <tbody className="divide-y divide-slate-50">
                                            {dashboardStats.rows.map((stat, idx) => {
                                                const isFirstClassRow = !stat.isLevel && (idx === 0 || dashboardStats.rows[idx-1].isLevel);
                                                return (<React.Fragment key={stat.id}>{isFirstClassRow && <tr className="bg-slate-100/80 border-y border-slate-200/60"><td colSpan="4" className="p-2 px-3 text-[9px] font-black uppercase text-slate-500 tracking-[0.2em] shadow-sm">Détail par classe</td></tr>}<tr className={`transition-colors ${stat.isLevel ? 'bg-blue-50/50' : 'hover:bg-slate-50/50'}`}><td className={`p-3 text-[10px] ${stat.isLevel ? 'font-black text-blue-700 italic' : 'font-bold text-slate-700'}`}>{stat.label}</td><td className="p-3 text-center"><span className={`text-[10px] font-mono font-bold px-2 py-0.5 rounded ${stat.isLevel ? 'bg-blue-200 text-blue-700' : 'bg-slate-100 text-slate-400'}`}>{stat.total}</span></td><td className="p-3 text-center"><span className={`text-[10px] font-mono font-bold px-2 py-0.5 rounded ${stat.presents > 0 ? 'bg-emerald-100 text-emerald-600' : 'text-slate-300'}`}>{stat.presents}</span></td><td className="p-3 text-center text-slate-400 font-mono text-[10px]">{stat.partis}</td></tr></React.Fragment>);
                                            })}
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        )}
                        <div className="h-20"></div>
                    </main>

                    <footer className="fixed bottom-0 left-0 right-0 max-w-2xl mx-auto bg-white border-t p-3 flex justify-between items-center text-[10px] text-gray-400 font-bold px-6 shadow-md z-40">
                        <div className="flex items-center gap-2"><div className="w-2 h-2 rounded-full bg-green-500 animate-pulse"></div> SYNCHRONISÉ</div>
                        <div className="flex gap-4 text-slate-300"><Icon name="shield-check" className="w-4 h-4" /></div>
                    </footer>
                </div>
            );
        }

        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(<App />);
    </script>
</body>
</html>